h1
  text-align: center
  margin-top: 10px

container
  width: 50%
  margin: 0 auto
  padding: 0 20px
  box-sizing: border-box
  border: 1px solid black
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  display: flex
  justify-content: center
  align-items: center

details
  width: 100%
  padding: 20px
  margin: 10px
  box-sizing: border-box


button
  background-color: #4CAF50
  border: none
  color: white
  padding: 15px 32px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 16px
  &:hover
    background-color: #45a049

.box
  height: 10px
  display: block
  background-color: red

.message-error
  background-color: red
  color: white
  font-size: 18px
  margin: 5px
  opacity: 0
  transition: all linear 0.6s

.message-error.show
  opacity: 1
